
# MONGODB DATABSE
CLAU_PLATFORM_PROXY_DB="prisma://aws-us-east-1.prisma-data.com/?api_key=mY4engKpoOtH3QVxb9NWeTZ_NWpEeoT6CcLwsDAtpsefXTby_mpAjYXQj1qLL0yF"
CLAU_PLATFORM_DB="mongodb+srv://clau-platform:clau-platform@clau-platform.rfhsr.mongodb.net/clau-platform?retryWrites=true&w=majority"